## Import modules

In [19]:
import pandas as pd
import numpy as np

## Read in the dataset

In [20]:
data = pd.read_csv('data-titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Apply functions using apply()

In [21]:
func_lower = lambda x: x.lower()

In [22]:
data.Name.apply(func_lower)

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
5                                       moran, mr. james
6                                mccarthy, mr. timothy j
7                         palsson, master. gosta leonard
8      johnson, mrs. oscar w (elisabeth vilhelmina berg)
9                    nasser, mrs. nicholas (adele achem)
10                       sandstrom, miss. marguerite rut
11                              bonnell, miss. elizabeth
12                        saundercock, mr. william henry
13                           andersson, mr. anders johan
14                  vestrom, miss. hulda amanda adolfina
15                      hewlett, mrs. (mary d kingcome)
16                                  rice, master. eugene
17                          williams, mr. charles eugene
18     vander planke, mrs. julius (emelia maria vande...
19                               masselmani, mrs. fatima
20                                  fynney, mr. joseph j
21                                 beesley, mr. lawrence
22                           mcgowan, miss. anna "annie"
23                          sloper, mr. william thompson
24                         palsson, miss. torborg danira
25     asplund, mrs. carl oscar (selma augusta emilia...
26                               emir, mr. farred chehab
27                        fortune, mr. charles alexander
28                         o'dwyer, miss. ellen "nellie"
29                                   todoroff, mr. lalio
                             ...
861                          giles, mr. frederick edward
862    swift, mrs. frederick joel (margaret welles ba...
863                    sage, miss. dorothy edith "dolly"
864                               gill, mr. john william
865                             bystrom, mrs. (karolina)
866                         duran y more, miss. asuncion
867                 roebling, mr. washington augustus ii
868                          van melkebeke, mr. philemon
869                      johnson, master. harold theodor
870                                    balkic, mr. cerin
871     beckwith, mrs. richard leonard (sallie monypeny)
872                             carlsson, mr. frans olof
873                          vander cruyssen, mr. victor
874                abelson, mrs. samuel (hannah wizosky)
875                     najib, miss. adele kiamie "jane"
876                        gustafsson, mr. alfred ossian
877                                 petroff, mr. nedelio
878                                   laleff, mr. kristo
879        potter, mrs. thomas jr (lily alexenia wilson)
880         shelley, mrs. william (imanita parrish hall)
881                                   markun, mr. johann
882                         dahlberg, miss. gerda ulrika
883                        banfield, mr. frederick james
884                               sutehall, mr. henry jr
885                 rice, mrs. william (margaret norton)
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, dtype: object

## Apply functions using applymap()

In [23]:
data[['Age', 'Pclass']].applymap(np.square)

        Age  Pclass
0     484.0       9
1    1444.0       1
2     676.0       9
3    1225.0       1
4    1225.0       9
5       NaN       9
6    2916.0       1
7       4.0       9
8     729.0       9
9     196.0       4
10     16.0       9
11   3364.0       1
12    400.0       9
13   1521.0       9
14    196.0       9
15   3025.0       4
16      4.0       9
17      NaN       4
18    961.0       9
19      NaN       9
20   1225.0       4
21   1156.0       4
22    225.0       9
23    784.0       1
24     64.0       9
25   1444.0       9
26      NaN       9
27    361.0       1
28      NaN       9
29      NaN       9
..      ...     ...
861   441.0       4
862  2304.0       1
863     NaN       9
864   576.0       4
865  1764.0       4
866   729.0       4
867   961.0       1
868     NaN       9
869    16.0       9
870   676.0       9
871  2209.0       1
872  1089.0       1
873  2209.0       9
874   784.0       4
875   225.0       9
876   400.0       9
877   361.0       9
878     NaN       9
879  3136.0       1
880   625.0       4
881  1089.0       9
882   484.0       9
883   784.0       4
884   625.0       9
885  1521.0       9
886   729.0       4
887   361.0       1
888     NaN       9
889   676.0       1
890  1024.0       9

[891 rows x 2 columns]

### Applying our own functions

In [24]:
def my_func(i):
    return i + 20

In [25]:
data[['Age', 'Pclass']].applymap(my_func)

      Age  Pclass
0    42.0      23
1    58.0      21
2    46.0      23
3    55.0      21
4    55.0      23
5     NaN      23
6    74.0      21
7    22.0      23
8    47.0      23
9    34.0      22
10   24.0      23
11   78.0      21
12   40.0      23
13   59.0      23
14   34.0      23
15   75.0      22
16   22.0      23
17    NaN      22
18   51.0      23
19    NaN      23
20   55.0      22
21   54.0      22
22   35.0      23
23   48.0      21
24   28.0      23
25   58.0      23
26    NaN      23
27   39.0      21
28    NaN      23
29    NaN      23
..    ...     ...
861  41.0      22
862  68.0      21
863   NaN      23
864  44.0      22
865  62.0      22
866  47.0      22
867  51.0      21
868   NaN      23
869  24.0      23
870  46.0      23
871  67.0      21
872  53.0      21
873  67.0      23
874  48.0      22
875  35.0      23
876  40.0      23
877  39.0      23
878   NaN      23
879  76.0      21
880  45.0      22
881  53.0      23
882  42.0      23
883  48.0      22
884  45.0      23
885  59.0      23
886  47.0      22
887  39.0      21
888   NaN      23
889  46.0      21
890  52.0      23

[891 rows x 2 columns]

## A `SettingWithCopyWarning` scenario

In [36]:
data[data.Age.isnull()].Age = data.Age.mean()

C:\Users\harish\Anaconda2\envs\python3\lib\site-packages\pandas\core\generic.py:2773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

## Handling the `SettingWithCopyWarning`

In [39]:
data[data.Age.isnull()].Age.head()

5    NaN
17   NaN
19   NaN
26   NaN
28   NaN
Name: Age, dtype: float64

In [41]:
data.loc[data.Age.isnull(), 'Age'] = data.Age.mean

In [42]:
data[data.Age.isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [7]:
data = pd.read_csv('data-titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Missing Records

### Find out total records in the dataset

In [8]:
data.shape

(891, 12)

### Number of valid records per column

In [9]:
data.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

## Dropping missing records

### Drop all records that have  one or more missing values

In [10]:
data_missing_dropped = data.dropna()
data_missing_dropped.shape

(183, 12)

### Drop only those rows that have all records missing

In [11]:
data_all_missing_dropped = data.dropna(how="all")
data_all_missing_dropped.shape

(891, 12)

## Fill in missing data

### Fill in missing data with zeros

In [10]:
data_filled_zeros =  data.fillna(0)
data_filled_zeros.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

### Fill in missing data with a mean of the values from other rows

In [12]:
data_filled_in_mean = data.copy()
data_filled_in_mean.Age.fillna(data.Age.mean(), inplace=True)
data_filled_in_mean.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

## Default Index

In [5]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Set an Index post reading of data

In [6]:
data.set_index('Name')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,female,14.0,0,0,350406,7.8542,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,female,55.0,0,0,248706,16.0000,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,female,31.0,1,0,345763,18.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S
"McGowan, Miss. Anna ""Annie""",23,1,3,female,15.0,0,0,330923,8.0292,NaN,Q
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Palsson, Miss. Torborg Danira",25,0,3,female,8.0,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Giles, Mr. Frederick Edward",862,0,2,male,21.0,1,0,28134,11.5000,NaN,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,female,48.0,0,0,17466,25.9292,D17,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Gill, Mr. John William",865,0,2,male,24.0,0,0,233866,13.0000,NaN,S
"Bystrom, Mrs. (Karolina)",866,1,2,female,42.0,0,0,236852,13.0000,NaN,S
"Duran y More, Miss. Asuncion",867,1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Johnson, Master. Harold Theodor",870,1,3,male,4.0,1,1,347742,11.1333,NaN,S
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,0,0,2667,7.2250,NaN,C
"Gustafsson, Mr. Alfred Ossian",877,0,3,male,20.0,0,0,7534,9.8458,NaN,S
"Petroff, Mr. Nedelio",878,0,3,male,19.0,0,0,349212,7.8958,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,0,0,7552,10.5167,NaN,S
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

## Set an Index while reading data

In [1]:
data = pd.read_csv('data-titanic.csv', index_col=3)
data.head()

NameError: name 'pd' is not defined

## Selection using Index

In [8]:
data.loc['Braund, Mr. Owen Harris',:]

PassengerId            1
Survived               0
Pclass                 3
Sex                 male
Age                   22
SibSp                  1
Parch                  0
Ticket         A/5 21171
Fare                7.25
Cabin                NaN
Embarked               S
Name: Braund, Mr. Owen Harris, dtype: object

## Reset Index

In [9]:
data.reset_index(inplace=True)

In [10]:
data.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

## Remove column(s)

### Remove one column

In [5]:
data.drop('Ticket', axis=1, inplace=True)

In [6]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,8.0500,NaN,S

### Remove more than one column

In [7]:
data.drop(['Parch', 'Fare'], axis=1, inplace=True)

In [8]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Cabin,Embarked
Name,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,NaN,S

## Remove row(s)

In [9]:
data.drop(['Braund, Mr. Owen Harris', 'Heikkinen, Miss. Laina'], inplace=True)

In [10]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Cabin,Embarked
Name,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,E46,S

## Renaming Columns

## Rename columns while reading the data

In [5]:
list_columns = ['Date', 'Region ID', 'Region Name', 'State',
             'City', 'County', 'Size Rank','Price']
data = pd.read_csv('data-zillow.csv', names = list_columns)
data.head()

,Date,Region ID,Region Name,State,City,County,Size Rank,Price
0,Date,RegionID,RegionName,State,Metro,County,SizeRank,Price
1,2017-05-31,6181,New York,NY,New York,Queens,0,672400
2,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
3,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
4,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300

## Rename columns using rename method

### Read in the dataset again

In [4]:
data = pd.read_csv('data-zillow.csv')
data.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Price
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

### Rename

In [7]:
data.columns

Index(['Date', 'Region ID', 'Region Name', 'State', 'City', 'County',
       'Size Rank', 'Price'],
      dtype='object')

In [8]:
data.rename(columns={'RegionName':'Region', 'Metro':'City'}, inplace=True)

In [9]:
data.columns

Index(['Date', 'Region ID', 'Region Name', 'State', 'City', 'County',
       'Size Rank', 'Price'],
      dtype='object')

## Rename all columns

In [12]:
data.columns = ['Date', 'Region ID', 'Region Name', 'State',
             'City', 'County', 'Size Rank','Price']